# Hostel

./: HOSTEL.sql  HOSTEL设计文档.docx  README.md
Hostel/: pom.xml
Hostel/src/main/java/bl/factory/: BLFactory.java
Hostel/src/main/java/dao/factory/: DaoFactory.java
Hostel/src/main/java/data/factory/: DataFactory.java
Hostel/src/main/java/nju/adrien/controller/: AuthorityController.java  BookController.java  CustomerController.java  HallController.java  HomeController.java  HotelController.java  MainController.java  ManagerController.java  PaymentController.java  PlanController.java
Hostel/src/main/java/nju/adrien/dao/: BookDao.java  HotelDao.java  VipDao.java
Hostel/src/main/java/nju/adrien/dao/impl/: BookDaoImpl.java  HotelDaoImpl.java  VipDaoImpl.java
Hostel/src/main/java/nju/adrien/interceptor/: LoginInterceptor.java
Hostel/src/main/java/nju/adrien/model/: Admin.java  Apply.java  Bank.java  Book.java  Cash.java  Hotel.java  HotelInfo.java  HotelPlan.java  Settle.java  VipInfo.java  VipLevel.java
Hostel/src/main/java/nju/adrien/repository/: AdminRepository.java  ApplyRepository.java  BankRepository.java  BookRepository.java  CashRepository.java  HotelInfoRepository.java  HotelPlanRepository.java  HotelRepository.java  SettleRepository.java  VipInfoRepository.java  VipLevelRepository.java
Hostel/src/main/java/nju/adrien/service/: BookService.java  CustomerService.java  FianceService.java  HallService.java  HotelService.java  ManagerService.java  ProductService.java  VipService.java
Hostel/src/main/java/nju/adrien/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  FianceServiceImpl.java  HallServiceImpl.java  HotelServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  VipServiceImpl.java
Hostel/src/main/java/nju/adrien/util/: NumberFormater.java  Utils.java
Hostel/src/main/java/nju/adrien/util/enums/: AttributeEnum.java  IndustryPeriodEnum.java  LinearChartType.java  PeriodEnum.java  Season.java  TradeEnum.java  TypeOfVolumn.java
Hostel/src/main/java/nju/adrien/util/exception/: BadInputException.java  MyException.java  NotFoundException.java
Hostel/src/main/java/nju/adrien/util/hibernate/: HibernateUtils.java
Hostel/src/main/java/nju/adrien/util/math/: CalHelper.java  Node.java  NumberFormater.java
Hostel/src/main/java/nju/adrien/util/split/: StringSplit.java
Hostel/src/main/java/nju/adrien/util/time/: DateCount.java  FormatCheck.java  TimeConvert.java
Hostel/src/main/java/nju/adrien/vo/: BillVO.java  BookVO.java  FinanceVO.java  IndexProduct.java  Message.java  SettlementVO.java  ShoppingCart.java  ShoppingCartItem.java  StatisticVO.java
Hostel/src/main/java/util/exception/: BadInputException.java  MyException.java
Hostel/src/main/java/util/math/: CalHelper.java  Node.java
Hostel/src/main/java/util/time/: FormatCheck.java
Hostel/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Hostel/src/main/webapp/WEB-INF/pages/: analysis.jsp
Hostel/src/main/webapp/assets/css/: style.css
Hostel/src/main/webapp/assets/js/: script.js
Hostel/src/main/webapp/html/: anothertry.html
Hostel/src/main/webapp/pages/: login.jsp
Hostel/src/main/webapp/pages/admin/auth/: login.jsp
Hostel/src/main/webapp/pages/admin/customer/: customer.jsp
Hostel/src/main/webapp/pages/admin/finance/: finance.jsp  settlement.jsp
Hostel/src/main/webapp/pages/admin/hall/: hall.jsp
Hostel/src/main/webapp/pages/admin/plan/: plan_list.jsp
Hostel/src/main/webapp/pages/admin/product/: add_product.jsp
Hostel/src/main/webapp/pages/admin/shop/: add_hotel.jsp  confirm_hotel.jsp  edit_hotel.jsp
Hostel/src/main/webapp/pages/admin/statistic/: sale.jsp  statistic.jsp
Hostel/src/main/webapp/pages/admin/user/: edit_user.jsp  user_list.jsp
Hostel/src/main/webapp/pages/admin/vip/: vip_book.jsp  vip_state.jsp
Hostel/src/main/webapp/pages/auth/: register.jsp
Hostel/src/main/webapp/pages/common/: admin_navbar.jsp  dashboard_header.jsp  dashboard_left.jsp  error.jsp  footer.jsp  manager_navbar.jsp  navbar.jsp  toaster.jsp
Hostel/src/main/webapp/pages/customer/: dashboard.jsp  index.jsp  info.jsp  order.jsp  password.jsp  point.jsp  recharge.jsp  validate.jsp
Hostel/src/main/webapp/pages/order/: product.jsp
Hostel/src/test/java/nju/adrien/dao/impl/: HotelDaoImplTest.java
Hostel/src/test/java/nju/adrien/repository/: HotelPlanRepositoryTest.java  HotelRepositoryTest.java  VipInfoRepositoryTest.java
Hostel/src/test/java/nju/adrien/service/impl/: ProductServiceImplTest.java  VipServiceImplTest.java
